.servicios {
  background: url('../assets/servicios.svg') no-repeat center center/cover;
  padding: 100px 20px;
  text-align: center;
}

.servicios-overlay {
  background-color: rgba(255, 255, 255, 0.60);
  padding: 60px 30px;
  border-radius: 8px;
  max-width: 1200px;
  margin: 0 auto;
}

.titulo {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #111;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background: #f4f4f2;
  border-radius: 12px;
  padding: 40px 25px;
  width: 280px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  color: #222;
}

.card .icono {
  font-size: 40px;
  margin-bottom: 20px;
  color: #0d2c54;
}

.card h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.card p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #918e7e;
}

.card a {
  font-weight: bold;
  color: #113397;
  text-decoration: none;
}

.card:hover {
  background-color: #282722;
  color: #fff;
}

.card:hover .icono,
.card:hover a {
  color: #fff;
}

@media (min-width: 768px) {
  .cards {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .card {
    flex: 1 1 calc(33.333% - 20px); /* Quepan las 3 con espacio */
    max-width: calc(33.333% - 20px);
  }
}
